([('sloth.exe', 'E:\\sloth\\bin\\build\\sloth\\sloth.exe', 'EXECUTABLE'),
  ('sloth.exe.manifest',
   'E:\\sloth\\bin\\build\\sloth\\sloth.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.dll', 'd:\\anaconda3\\Library\\bin\\mkl_avx512.dll', 'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_core.dll', 'd:\\anaconda3\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('mkl_blacs_lp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\Anaconda3\\Library\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_mc.dll', 'd:\\anaconda3\\Library\\bin\\mkl_vml_mc.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('pythoncom36.dll', 'd:\\anaconda3\\Library\\bin\\pythoncom36.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite.dll',
   'D:\\Anaconda3\\Library\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('mkl_mc.dll', 'd:\\anaconda3\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('mkl_avx2.dll', 'd:\\anaconda3\\Library\\bin\\mkl_avx2.dll', 'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll', 'd:\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll', 'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll', 'd:\\anaconda3\\Library\\bin\\mkl_mc3.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('mkl_vml_avx.dll', 'd:\\anaconda3\\Library\\bin\\mkl_vml_avx.dll', 'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer.dll',
   'D:\\Anaconda3\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_rt.dll', 'd:\\anaconda3\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('mkl_intel_thread.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx.dll', 'd:\\anaconda3\\Library\\bin\\mkl_avx.dll', 'BINARY'),
  ('mkl_vml_mc3.dll', 'd:\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll', 'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll', 'd:\\anaconda3\\Library\\bin\\mkl_vml_def.dll', 'BINARY'),
  ('mkl_def.dll', 'd:\\anaconda3\\Library\\bin\\mkl_def.dll', 'BINARY'),
  ('mkl_avx512_mic.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'd:\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'd:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'd:\\anaconda3\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'd:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'd:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'd:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\anaconda3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.Qt', 'd:\\anaconda3\\lib\\site-packages\\PyQt4\\Qt.pyd', 'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('msgpack._unpacker',
   'd:\\anaconda3\\lib\\site-packages\\msgpack\\_unpacker.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack._packer',
   'd:\\anaconda3\\lib\\site-packages\\msgpack\\_packer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_yaml',
   'd:\\anaconda3\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('libjpeg.dll', 'd:\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5sql.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\anaconda3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libiomp5md.dll', 'd:\\anaconda3\\Library\\bin\\libiomp5md.dll', 'BINARY'),
  ('zlib.dll', 'd:\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('QtCore4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'd:\\anaconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtNetwork4.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtXml4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtSvg4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\QtSql4.dll',
   'BINARY'),
  ('tiff.dll', 'd:\\anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('yaml.dll', 'd:\\anaconda3\\Library\\bin\\yaml.dll', 'BINARY'),
  ('MSVCP140.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('sloth\\gui\\icons\\sloth.svg', 'E:\\sloth\\gui\\icons\\sloth.svg', 'DATA'),
  ('sloth\\gui\\icons\\zoom_out.png',
   'E:\\sloth\\gui\\icons\\zoom_out.png',
   'DATA'),
  ('sloth\\gui\\icons\\disk_multiple.png',
   'E:\\sloth\\gui\\icons\\disk_multiple.png',
   'DATA'),
  ('sloth\\gui\\icons\\zoom_in.png',
   'E:\\sloth\\gui\\icons\\zoom_in.png',
   'DATA'),
  ('sloth\\gui\\icons\\zoom.png', 'E:\\sloth\\gui\\icons\\zoom.png', 'DATA'),
  ('config.json', 'E:\\sloth\\bin\\config.json', 'DATA'),
  ('sloth\\gui\\icons\\disk.png', 'E:\\sloth\\gui\\icons\\disk.png', 'DATA'),
  ('sloth\\gui\\icons\\door_out.png',
   'E:\\sloth\\gui\\icons\\door_out.png',
   'DATA'),
  ('sloth\\gui\\icons\\arrow_right.png',
   'E:\\sloth\\gui\\icons\\arrow_right.png',
   'DATA'),
  ('sloth\\gui\\icons\\arrow_left.png',
   'E:\\sloth\\gui\\icons\\arrow_left.png',
   'DATA'),
  ('sloth\\gui\\icons\\page_white_text.png',
   'E:\\sloth\\gui\\icons\\page_white_text.png',
   'DATA'),
  ('sloth\\gui\\icons.qrc', 'E:\\sloth\\gui\\icons.qrc', 'DATA'),
  ('sloth\\gui\\icons\\page_white.png',
   'E:\\sloth\\gui\\icons\\page_white.png',
   'DATA'),
  ('sloth\\gui\\icons\\picture_add.png',
   'E:\\sloth\\gui\\icons\\picture_add.png',
   'DATA'),
  ('sloth\\gui\\icons\\door_in.png',
   'E:\\sloth\\gui\\icons\\door_in.png',
   'DATA'),
  ('sloth\\gui\\icons\\folder_table.png',
   'E:\\sloth\\gui\\icons\\folder_table.png',
   'DATA'),
  ('sloth\\gui\\labeltool.ui', 'E:\\sloth\\gui\\labeltool.ui', 'DATA'),
  ('base_library.zip',
   'E:\\sloth\\bin\\build\\sloth\\base_library.zip',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'd:\\anaconda3\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-36.pyc',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtdeclarative.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-36.pyc',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\phonon.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'd:\\anaconda3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'd:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'd:\\anaconda3\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA')],)
